# spring-batch

./: README.md  batch-step-end-to-end.md  build.gradle  error.csv  settings.gradle  starter.tgz  system-failures.csv  system-failures.txt  system-failures3.txt  system_death2.jsonl  system_death3.jsonl
batch/batchTest/: build.gradle
batch/batchTest/src/main/resources/: application.yml
batch/batchTest/src/test/resources/: application-test.yml  expected_brainwashed_victims.jsonl  expected_victims.jsonl
batch/chunk/src/main/resources/: application.properties
batch/composite/src/main/resources/: application.yml
batch/faultTolerance/src/main/resources/: application.yml
batch/flow/src/main/resources/: application.yml
batch/itemProcessor/src/main/resources/: application.properties
batch/jobSquad/src/main/resources/: application.yml
batch/listener/src/main/resources/: application.properties
batch/mongo/src/main/resources/: application.yml
batch/partitioning/src/: docker-compose.yml
batch/rabbitmq/: build.gradle
batch/rabbitmq/src/main/java/com/system/batch/config/rabbitmq/: JobLaunchIntegrationConfig.java  RabbitMQConfig.java
batch/rabbitmq/src/main/java/com/system/batch/config/rabbitmq/model/: RabbitMQProperties.java
batch/rabbitmq/src/main/resources/: application.yml
batch/remote/: build.gradle
batch/remotePartitioning/: build.gradle
batch/remotePartitioning/src/main/java/com/system/batch/config/aggregate/: StepExecutionDeserializer.java  StepExecutionSerializer.java
batch/remotePartitioning/src/main/java/com/system/batch/config/model/: BattlefieldLog.java
batch/remotePartitioning/src/main/java/com/system/batch/config/profile/manager/: ManagerConfiguration.java
batch/remotePartitioning/src/main/java/com/system/batch/config/profile/worker/: WorkerConfiguration.java
batch/remotePartitioning/src/main/java/com/system/batch/kafka/: KafkaConfiguration.java
batch/remotePartitioning/src/main/resources/: application.yml
batch/tasklet/: build.gradle
(+123 files in other folders)
