rootProject.name = 'kill-batch-system'

include 'batch'
include 'batch:init'
include 'batch:tasklet'
include 'batch:chunk'
include 'batch:jobParameters'
include 'batch:listener'
include 'batch:flatItemReader'
include 'batch:flatItemWriter'
include 'batch:json'
include 'batch:postgresql'
include 'batch:nosql'
include 'batch:composite'
include 'batch:itemStream'