dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.batch:spring-batch-integration'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.integration:spring-integration-amqp'
    //implementation project(':common:snowflake')
    //implementation project(':common:outbox-message-relay')
    //implementation project(':common:event')
}